.result__card {
    display: grid;
    grid-template-columns: repeat(3, 400px);
    gap: 16px;
    margin: 0 104px;
    padding-bottom: 64px;
}
@media screen and (min-width:701px) and (max-width: 1024px) {
.result__card {
  grid-template-columns: repeat(auto-fill, 224px);
  margin: 0 40px;
  gap: 8px;
  padding-bottom: 22px;
  }
}

@media screen and (min-width:1025px) and (max-width: 1349px) {
  .result__card {
    grid-template-columns: repeat(auto-fill, 400px);
    margin: 0 40px;
    gap: 8px;
    padding-bottom: 22px;
  }
}
@media screen and (min-width: 320px) and (max-width:700px) {
  .result__card {
    grid-template-columns: repeat(auto-fill, 288px);
    margin: 0 16px;
    gap: 10px;
    padding-bottom: 15px;
  }

}
